db.url=jdbc:mysql://192.168.0.168:3306/arm_db
db.username=tj
db.password=tj_!1qaz_123

# Ribbon
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000

#log
logging.level.root: INFO
logging.level.com.vvpen: DEBUG
logging.level.com.lyfy: DEBUG

#img
#app.imgserver.url_prefix=http://192.168.0.191:10380
app.imgserver.url_prefix=http://tjlyfy.cn:10380

#阿里云appcode ocr 识别
aliyun.ocr.appcode=6661316332623461383665333430336462353031333161356432366134653464

#pdf
pdfserver.pdf_dir=D:/temp/pdf

#文书共用字段的 行政区简称 代字
# 天津市东丽区
office_name=\u5929\u6d25\u5e02\u4e1c\u4e3d\u533a
#行政区简称 (将中文转Unicode 津)
administrative_region=\u6d25
#代字(将中文转Unicode 东丽)
generation_word=\u4e1c\u4e3d