# DB
db.url=jdbc:mysql://localhost:3306/arm_db
db.username=root
db.password=123456

# Ribbon
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000

#log
logging.level.root: INFO
logging.level.com.vvpen: DEBUG
logging.level.com.lyfy: DEBUG

#img
app.imgserver.url_prefix=http://192.168.18.13:10380

#ElasticSearch IP
es.ip=192.168.18.13
#ElasticSearch port
es.port=9200