# DB
db.url=jdbc:mysql://192.168.0.188:3306/arm_activiti_db
db.username=lyfy
db.password=123456

# Ribbon
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000

#log
logging.level.root: INFO
logging.level.com.vvpen: DEBUG
logging.level.com.lyfy: DEBUG

#img
app.imgserver.url_prefix=http://tjlyfy.cn:10390