# Ribbon
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=30000

#img
app.imgserver.url_prefix=http://192.168.18.13:10380
#video
app.videoserver.url_prefix=http://tjlyfy.cn:8787/vod

app.imgserver.img_dir=E:/webFile/images
app.videoback.file_dir=E:/webFile/video

#smb.user.account=yun
#smb.user.password=admin!1qaz

smb.user.account=Administrator
smb.user.password=admin!1qaz
smb.ip=192.168.0.168
smp.directory=/gStorage/
